plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.lansu'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven{ url 'https://maven.aliyun.com/repository/central' }
    maven{ url 'https://maven.aliyun.com/repository/public' }
    maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.41'
    implementation 'com.alibaba.fastjson2:fastjson2-extension-spring6:2.0.41'
    implementation 'com.mybatis-flex:mybatis-flex-spring-boot-starter:1.7.3'
    annotationProcessor 'com.mybatis-flex:mybatis-flex-processor:1.7.3'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.zaxxer:HikariCP'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
}

tasks.named('test') {
    useJUnitPlatform()
}
